apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  namespace: testing
data:
  github.com.crt: |
    -----BEGIN CERTIFICATE-----
    MIID5zCCAs+gAwIBAgIQHxdWPR3/RNmsvqx3RXmsUTANBgkqhkiG9w0BAQsFADCB
    xDELMAkGA1UEBhMCQ0wxCzAJBgNVBAgTAkNMMRowGAYDVQQHExFTYW50aWFnbyBk
    ZSBDaGlsZTESMBAGA1UEChMJRmFsYWJlbGxhMSkwJwYDVQQLEyBmZWIwZTE1YjQ0
    YjkxMTIwZTQwZTQ3MTE4YWVjMWUyYjEmMCQGA1UEAxMdY2EuZ3J1cG9mYWxhYmVs
    bGEuZ29za29wZS5jb20xJTAjBgkqhkiG9w0BCQEWFmNlcnRhZG1pbkBuZXRza29w
    ZS5jb20wHhcNMjQwNDIxMTIwNTUwWhcNMjUwNTIxMTIwNTUwWjAXMRUwEwYDVQQD
    DAwqLmdpdGh1Yi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/
    GrlK2/omMKYw3y0zi0V8PHpVX8Nrm04+AXNEEsTe5iH3U3YG/sjAHsOE6jSGNXIU
    cssTRC7Nl+FOdI3g1Vf1sz1z+yU57Ulkly2mkNcAagFhJ4lrHVpoQXCu1qEHb0+c
    pYJX2Nhx+XeysQkqo9jjx8aV1SxrY3yKp8Z3EYBcylFxrSaEKi4wGeSg7q0cR/3K
    vE1R3F9V0AcZeiGw+LSfhvaCy8LySMbHefuSMRl/8AuAbJcZM9YtuQE/ZMQAOFYM
    U1+Yub3fF1Mbpm4BNT56MYFC/2xve2m5o7CZgxrUkFGIL5hy/WapdTMqDvC0pgWh
    bUfD9D7x7IJB0OMYk579AgMBAAGjgYAwfjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTX
    oTAd/kG1rAVOAw6y6u8XdkA7vTAjBgNVHREEHDAaggwqLmdpdGh1Yi5jb22CCmdp
    dGh1Yi5jb20wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
    BgEFBQcDAjANBgkqhkiG9w0BAQsFAAOCAQEAFrmdvcgcNPwrcutfDpOivHrNC66P
    2/yKNZZXvpIfvldMOrP+pkEA9/dqsUYObLhfL35dOXgbX3NCTXWj3z0M78AByoHE
    8E60OOJog+u+ucL7r8Ir2bdbcV0oplaWx2iuwMLdL/rmfEjfR05Zf9tHZYXJvJlX
    5lzVFdnqLpf93VuMKa/sGNYpGHxAD0mBmrCn/xOHKsRwHQ2UIxlDPXt3Ot3yHf9N
    +y532ranD1DSIs4k5DxmbOFCGh9U8zQLL1LXOapT8anlkGlaq3HfvCF3Of/ItT48
    ndmPFueUPA+f6+pQaTifABmpDQCqqXClRYjsZ3g2IPdkNaX+YVbr7F/86g==
    -----END CERTIFICATE-----