apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-fastapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inventory-fastapi
  template:
    metadata:
      labels:
        app: inventory-fastapi
    spec:
      containers:
      - name: inventory
        image: mauvargas/inventory-fastapi:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: fastapi-code
          mountPath: /app/main.py
        env:
        - name: DATABASE_URL
          value: "postgresql://admin_user:admin_password@postgres:5432/inventory_db"
      volumes:
      - name: fastapi-code
        hostPath:
          path: /Users/mauriciovargas/Desktop/Projects/Python/Proyecto_2/inventory
