apiVersion: apps/v1
kind: Deployment
metadata:
  name: inventory-fastapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: inventory-fastapi
  template:
    metadata:
      labels:
        app: inventory-fastapi
    spec:
      containers:
      - name: inventory
        image: localhost:5000/inventory-fastapi
        ports:
        - containerPort: 80