apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    argocd.argoproj.io/instance: inventory
  name: inventory-fastapi
  namespace: testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventory-fastapi
  template:
    metadata:
      labels:
        app: inventory-fastapi
    spec:
      containers:
        - name: inventory
          image: 'mauvargas/inventory-fastapi:0.2'
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: POSTGRES_HOST
              value: postgres-service.testing.svc.cluster.local
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: inventory_db
            - name: POSTGRES_USER
              value: "admin_user"
            - name: POSTGRES_PASSWORD
              value: "admin_password"
